<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DanAtXamarin.UITest.PageObjects.Dan Waters.81d157e7-fad4-4336-8f72-83455f3e7aa4" Version="1.1.16" Language="en-US" Publisher="Dan Waters" />
    <DisplayName>Page Object Templates for Xamarin.UITest</DisplayName>
    <Description xml:space="preserve">This package contains a project template for Xamarin.UITest and Dan Waters' implementation of the page object model. Use these templates to create tests that are readable, maintainable, and stable. Documentation at https://github.com/danwaters/vspom</Description>
    <MoreInfo>https://github.com/danwaters/vspom</MoreInfo>
    <License>Packages\LICENSE.txt</License>
    <Icon>test-cloud-logo.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="DanAtXamarin.UITest.PageObjects.Project" d:TargetPath="|DanAtXamarin.UITest.PageObjects.Project;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="DanAtXamarin.UITest.PageObjects.Page" d:TargetPath="|DanAtXamarin.UITest.PageObjects.Page;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="NUnit.2.6.4.nupkg" d:Source="File" Path="Packages/nunit.2.6.4.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="NUnitTestAdapter.2.0.0.nupkg" d:Source="File" Path="Packages/nunittestadapter.2.0.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="LICENSE.txt" d:Source="File" Path="Packages/LICENSE.txt" d:VsixSubPath="Packages" />
    <Asset Type="Xamarin.UITest.2.0.8.nupkg" d:Source="File" Path="Packages/xamarin.uitest.2.0.8.nupkg" d:VsixSubPath="Packages" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.ComponentGroup.TargetingPacks.Common" Version="[15.0.26208.0,16.0)" DisplayName=".NET Framework 4 – 4.6 development tools" />
  </Prerequisites>
</PackageManifest>
