<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Xamarin.UITest Project with Page Objects</Name>
    <Description>A project template for UITests which includes some boilerplate code for quickly and easily creating fluent-style page objects using a variant of the Page Object design pattern. See more at https://github.com/danwaters/vspom </Description>
    <Icon>test-cloud-logo.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>fb62b58b-512b-46c9-b3be-3153cd60ba57</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyProject.UITests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">AppInitializer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Tests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">PageObjects/Helpers/AppExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">PageObjects/Pages/LoginPage.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">PageObjects/Queries/Query.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">PageObjects/BasePage.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">PageObjects/BaseTest.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">packages.config</ProjectItem>
    </Project>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>

  <WizardData>
    <packages>
      <package id="NUnit" version="2.6.4" targetFramework="net452" />
      <package id="Xamarin.UITest" version="1.3.15" targetFramework="net452" />
    </packages>
  </WizardData>
</VSTemplate>